<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_login"
    android:background="#000000"

    tools:context="com.example.jeancarlos.snapfootball.LoginFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            app:srcCompat="@drawable/logo_branca" />

        <LinearLayout
            android:id="@+id/linearLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView3"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite seu username:"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textCursorDrawable="@drawable/my_cursor"
                android:theme="@style/StyleEditText" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Digite sua senha:"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textCursorDrawable="@drawable/my_cursor"
                android:theme="@style/StyleEditText" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esqueceu sua senha?"
                android:textAlignment="textEnd"
                android:textColor="#757575"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="#424242"
                android:text="Entrar"
                android:textColor="#fff" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtNaoTemConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não tem conta? Registre-se!"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textColor="#424242"
            android:layout_marginBottom="21dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="registrarConta"/>
    </RelativeLayout>

</FrameLayout>
